TestApplication/MVVM/View/MainWindow_View.xaml

<Window x:Class="TestApplication.MainWindow_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestApplication.MVVM.ViewModel"
        xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:MainWindow_ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Path">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Fill" Value="{DynamicResource TopBarForeground}" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    
    
    <Border x:Name="EdgeBorder"
            BorderThickness="1"
            Background="{DynamicResource MainBackground}"
            CornerRadius="12,12,5,8"
            ClipToBounds="True">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Content-->
            <Border Grid.Row="1" DockPanel.Dock="Top">

                <ContentPresenter
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        VirtualizingStackPanel.IsVirtualizing="true" RenderOptions.BitmapScalingMode="HighQuality"
                        TextOptions.TextFormattingMode="Ideal"
                        Content="{Binding CurrentView, Mode=TwoWay}">
                </ContentPresenter>
            </Border>

            <!--TitleBar-->
            <Border x:Name="TitleBarBorder" Background="{DynamicResource TopBarBackground}" Grid.Row="0" Grid.RowSpan="1"
                    CornerRadius="10" Height="40"
                    MouseDown="TitleBarBorder_MouseDown"
                    MouseMove="TitleBarBorder_MouseMove">

                <DockPanel LastChildFill="True">

                    <!--Window's Button-->
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <StackPanel.Resources>
                            <Style TargetType="fade:FadeButton">
                                <Setter Property="Width" Value="{Binding ElementName=TitleBarBorder, Path=ActualHeight}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="{DynamicResource TopBarBackground2}" />
                                <Setter Property="TimeFadeMilliseconds" Value="300" />
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                <Setter Property="Margin" Value="-3" />
                            </Style>
                        </StackPanel.Resources>

                        <fade:FadeButton x:Name="CloseBtn" Click="CloseBtn_Click" FocusedBackground="Red" CornerRadius="10,0,0,0" Cursor="Hand">
                            <Path Data="{DynamicResource Close}" Margin="8" />
                        </fade:FadeButton>
                        <fade:FadeButton x:Name="DockBtn" Click="DockBtn_Click">
                            <Path Data="{DynamicResource Stack}" Margin="8" />
                        </fade:FadeButton>
                        <fade:FadeButton x:Name="MinimizeBtn" Click="MinimizeBtn_Click" Cursor="Hand" CornerRadius="0,8,8,0">
                            <Path Data="{DynamicResource Minimize}" Margin="13" />
                        </fade:FadeButton>

                        <Border Background="{DynamicResource TopBarBackground2}" Width="6" Height="30" Margin="2,0,0,0" CornerRadius="3" />
                        <Border Background="{DynamicResource TopBarBackground2}" Width="5" Height="25" Margin="2,0,0,0" CornerRadius="3" />
                        <Border Background="{DynamicResource TopBarBackground2}" Width="4" Height="20" Margin="2,0,0,0" CornerRadius="3" />
                    </StackPanel>

                    <!--Logo & Titre-->
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" FlowDirection="LeftToRight">

                        <Border Background="{DynamicResource TopBarBackground2}" Margin="0" Padding="0,0,5,0" CornerRadius="8,8,8,0">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#5FFF" CornerRadius="8,8,15,15" Margin="5,3">
                                    <Image Source="/Ressources/logo.png" RenderOptions.BitmapScalingMode="HighQuality"
                                          Height="30" Margin="2" />
                                </Border>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding WindowTitle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="{DynamicResource TopBarForeground}" FontSize="18" FontWeight="Medium" Margin="5,0" Width="auto" TextWrapping="Wrap" TextAlignment="Center" />
                                    <TextBlock Text="{Binding WindowTitleVersion}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        Foreground="{DynamicResource TopBarForeground}" FontSize="10" Margin="0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Background="{DynamicResource TopBarBackground2}" Width="6" Height="30" Margin="2,0,0,0" CornerRadius="3" />
                        <Border Background="{DynamicResource TopBarBackground2}" Width="5" Height="25" Margin="2,0,0,0" CornerRadius="3" />
                        <Border Background="{DynamicResource TopBarBackground2}" Width="4" Height="20" Margin="2,0,0,0" CornerRadius="3" />
                    </StackPanel>                    
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>