TestApplication/App.xaml

<Application x:Class="TestApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
             mc:Ignorable="d"
             StartupUri="MVVM/View/MainWindow_View.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Ressources/Geometry.xaml"/>
                <ResourceDictionary Source="Ressources/Theme1.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="fade:FadeToggleSwitchButton">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="20" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="KnobMargin" Value="3" />
                <Setter Property="KnobColor" Value="White" />
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="FocusedBackground" Value="{DynamicResource TopBarBackground2}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
